.product-grid-item {
  .description {
    background: #eaeaea;
    padding: 10px;
    margin-top: 10px;
    font-size: 14px;
    .text {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      min-height: 72px;
      overflow: hidden;
    }
  }
  .title {
    margin-bottom: 20px;
    -webkit-line-clamp: 3;
    overflow: hidden;
    min-height: 80px;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
  &:after {
    content: "";
    height: 78%;
    background: #f9f9f9;
    width: 5px;
    display: block;
    position: absolute;
    right: -3px;
    top: 11%;
  }
  .grid-item-bottom {
    border-bottom: 3px dotted #eaeaea;
    margin-top: 15px;
    padding-bottom: 10px;
  }
  .mrp-price {
    font-size: 15px;
  }
  .img {
    position: relative;
    padding-bottom: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  margin: 30px 0;
}
.toaster-wrapper {
  bottom: 40px;
  position: fixed;
  background: green;
  color: #fff;
  width: 250px;
  padding: 20px;
  z-index: 9;
  right: 0;
}
@media (min-width: 1201px) {
  .product-grid-item {
    max-width: 24.55%;
  }
  .tablet-below {
    display: none;
  }
}
@media (max-width: 1200px) and (min-width: 1025px) {
  .product-grid-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  .tablet-below {
    display: none;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .product-grid-item {
    flex: 0 0 50%;
    max-width: 49%;
    margin-bottom: 70px;
    .description {
      height: 90%;
    }
    .image-content-wrapper {
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
    .grid-item-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      bottom: -55px;
    }
    .title {
      min-height: 50px;
      -webkit-line-clamp: 2;
    }
  }
}
@media (max-width: 1024px) {
  .product-grid-item {
    .image-content-wrapper {
      .img {
        flex: 0 0 50%;
        padding-right: 15px;
        padding-bottom: 0;
        img {
          position: static;
        }
      }
      .right-content {
        flex: 0 0 50%;
      }
    }
    .grid-item-bottom {
      width: 100%;
      display: block;
      .btn {
        width: 100%;
        display: block;
      }
    }
  }
}
@media (max-width: 767px) {
  .product-grid-item {
    .image-content-wrapper {
      display: flex;
    }
    .grid-item-bottom {
      margin-top: 30px;
    }
    .title {
      min-height: auto;
    }
    margin-top: 30px;
  }
}
